<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Global assets -->
    <link type="text/css" href="vendor/jquery-ui/themes/smoothness/jquery-ui.min.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/common/css/general.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.sp-require/dist/jquery.sp-require.min.js"></script>
    <script type="text/javascript" src="config/general.js"></script>
    <script type="text/javascript" src="assets/common/js/config.js"></script>
    <!-- Local assets -->
    <link type="text/css" href="assets/views/edit/css/edit.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/views/edit/css/jquery.axis-sublist.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/views/edit/fields/checkboxgroup/style.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/views/edit/fields/color/style.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/views/edit/fields/date/style.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/views/edit/fields/file/style.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/views/edit/fields/image/style.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/views/edit/fields/password/style.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/views/edit/fields/readonly/style.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/views/edit/fields/select/style.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/views/edit/fields/text/style.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/views/edit/fields/textarea/style.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/views/edit/fields/time/style.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/views/edit/fields/video/style.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="assets/views/edit/js/config.js"></script>
    <script type="text/javascript" src="assets/views/edit/js/edit.js"></script>
</head>

<body>
    <div class="edit jquery-modal-ui preloader">
        <div class="head jquery-modal-draggable">
            <h3 id="title">&nbsp;</h3>
            <a class="close" href="#" title="Close"><span>Close</span></a>
        </div>
        <div class="middle fields">
            <!-- FIELDS HERE -->
        </div>
        <div class="live-on-site">
            <label for="server">Live on site</label>
            <select id="server">
                <option value="">&nbsp;</option>
            </select>
        </div>
        <div class="footer">
            <a href="#" class="submit">Done</a>
        </div>
    </div>
</body>
</html>
