<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>&nbsp;</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Global assets -->
    <link type="text/css" href="vendor/jquery-ui/themes/smoothness/jquery-ui.min.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/common/css/general.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.sp-require/dist/jquery.sp-require.min.js"></script>
    <script type="text/javascript" src="config/general.js"></script>
    <script type="text/javascript" src="assets/common/js/config.js"></script>
    <!-- Local assets -->
    <link type="text/css" href="assets/views/image-editor/css/image-editor.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="assets/views/image-editor/js/kinetic-v4.7.4.min.js"></script>
    <script type="text/javascript" src="assets/views/image-editor/js/config.js"></script>
    <script type="text/javascript" src="assets/views/image-editor/js/image-editor.js"></script>
</head>

<body>
    <div class="image-editor jquery-modal-ui">
        <div class="head">
            <div class="jquery-modal-draggable">
                <a class="close" href="#" title="Close"><span>Close</span></a>
            </div>
            <div class="buttons">
                <ul class="general">
                    <li><a class="download" id="download" href="#" title="Download original image"><span>Download</span></a></li>
                    <li><a class="revert" id="revert" href="#" title="Click to revert changes"><span>Revert Changes</span></a></li>
                    <li><div class="upload" title="Click to upload an image"><input type="file" id="upload" /></div></li>
                    <li><a class="transform" id="transform" href="#" title="Click to activate the transform image tool"><span>Transform Image</span></a></li>
                    <li><a class="scale" id="scale" href="#" title="Scale image to crop size"><span>Scale Image</span></a></li>
                </ul>
            </div>
            <div class="image-info">
                <div class="box original-image-size">
                    <h3>Original Image Size</h3>
                    <div><label>W:</label><span id="original-image-width">&nbsp;</span></div>
                    <div><label>H:</label><span id="original-image-height">&nbsp;</span></div>
                </div>
                <div class="box crop-size">
                    <h3>Crop Size</h3>
                    <div><label>W:</label><span id="crop-width">&nbsp;</span></div>
                    <div><label>H:</label><span id="crop-height">&nbsp;</span></div>
                </div>
                <div class="box current-size">
                    <h3>Current Size</h3>
                    <div><label>W:</label><span id="image-width">&nbsp;</span></div>
                    <div><label>H:</label><span id="image-height">&nbsp;</span></div>
                </div>
            </div>
            <div class="tooltip">&nbsp;</div>
        </div>
        <div class="middle">
            <div id="canvas"></div>
        </div>
        <div class="foot">
            <div class="zoom">
                <label>Zoom:</label>
                <a class="zoom-in" id="zoom-in" href="#" title="Zoom In"><span>Zoom In</span></a>
                <a class="zoom-out" id="zoom-out" href="#" title="Zoom Out"><span>Zoom Out</span></a>
                <a class="zoom-fit" id="zoom-fit" href="#" title="Zoom to Fit"><span>Zoom to Fit</span></a>
                <div class="input-zoom"><input type="text" name="zoom" id="zoom" /></div>
            </div>
            <div class="watermark">
                <label>Watermark</label>
                <div class="text"><input type="text" id="watermark-text" /></div>
                <div class="size">
                    <select id="watermark-size">
                    </select>
                </div>
                <div>
                    <a class="axis-color-picker" id="watermark-color" href="#" title="Select color">
                        <span class="color">
                            <span class="shadow"><span>Selected Color</span></span>
                        </span>
                    </a>
                </div>
                <div class="opacity"><div id="watermark-opacity"></div></div>
            </div>
            <ul class="image-options">
                <li><div><input name="preserve-image" id="preserve-image" type="checkbox" value="no" />&nbsp;<label for="preserve-image">Preserve Image</label></div></li>
                <li><div><input name="preserve-transparency" id="preserve-transparency" type="checkbox" value="no" />&nbsp;<label for="preserve-transparency">Preserve Transparency</label></div></li>
            </ul>
            <a href="#" class="submit disabled" id="submit"><span>Done</span></a>
        </div>
    </div>
</body>
</html>
