<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Global assets -->
    <link type="text/css" href="vendor/jquery-ui/themes/smoothness/jquery-ui.min.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/common/css/general.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.sp-require/dist/jquery.sp-require.min.js"></script>
    <script type="text/javascript" src="config/general.js"></script>
    <script type="text/javascript" src="assets/common/js/config.js"></script>
    <!-- Local assets -->
    <link type="text/css" href="assets/views/home/css/home.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="assets/views/home/js/config.js"></script>
    <script type="text/javascript" src="assets/views/home/js/home.js"></script>
</head>

<body>
    <div class="main preloader">
        <div class="header">
            <a href="." class="logo" title=""><!-- Logo --></a>
            <ul class="quick-menu">
                <li class="first"><a id="help" href="#" title="">HELP</a></li>
                <li><a id="bug-report" href="#" title="Bug Report"><span class="bug">&nbsp;</span></a></li>
                <li class="last"><a id="logout" href="#">LOG OUT</a></li>
            </ul>
            <!-- main menu here -->
        </div>
        <div class="content">
            <div class="section-notes">
                <div class="top"><h3>Notes</h3></div>
                <div class="middle">
                    <div class="text">&nbsp;</div>
                </div>
            </div>
        </div>
        <div class="footer" id="footer">&nbsp;</div>
    </div>
</body>
</html>
