<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Global assets -->
    <link type="text/css" href="vendor/jquery-ui/themes/smoothness/jquery-ui.min.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/common/css/general.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.sp-require/dist/jquery.sp-require.min.js"></script>
    <script type="text/javascript" src="config/general.js"></script>
    <script type="text/javascript" src="assets/common/js/config.js"></script>
    <!-- Local assets -->
    <link type="text/css" href="assets/views/login/css/login.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="assets/views/login/js/config.js"></script>
    <script type="text/javascript" src="assets/views/login/js/login.js"></script>
</head>

<body>
    <div class="main preloader">
        <div class="header">
            <a class="logo" title=""><!-- Logo --></a>
            <div class="request-password">
                <h3 id="requestPasswordTitle">Site Admin</h3>
                <a id="requestPasswordLink" href="#">Forgot your password?</a>
            </div>
        </div>
        <div class="content">
            <div class="form">
                <h1 id="formTitle">Login Security Check</h1>
                <form id="login">
                    <table>
                        <tr>
                            <td><label for="username" id="labelUsername">User Name:</label></td>
                            <td><input type="text" name="username" id="username" /></td>
                        </tr>
                        <tr>
                            <td><label for="password" id="labelPassword">Password:</label></td>
                            <td><input type="password" name="password" id="password" autocomplete="off" /></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="remember">
                                <label for="remember" id="labelRemember">Remember me on this computer: </label><input type="checkbox" name="remember" id="remember" value="true" />
                            </td>
                        </tr>
                    </table>
                    <div class="submit"><input id="submit" type="submit" value="Login" /></div>
                </form>
            </div>
        </div>
        <div class="footer" id="footer">&nbsp;</div>
    </div>
</body>
</html>
