<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Global assets -->
    <link type="text/css" href="vendor/jquery-ui/themes/smoothness/jquery-ui.min.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/common/css/general.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.sp-require/dist/jquery.sp-require.min.js"></script>
    <script type="text/javascript" src="config/general.js"></script>
    <script type="text/javascript" src="assets/common/js/config.js"></script>
    <!-- Local assets -->
    <link type="text/css" href="assets/views/order-list/css/order-list.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="assets/views/order-list/js/order-list.js"></script>
</head>

<body>
    <div class="order-list jquery-modal-ui preloader">
        <div class="head jquery-modal-draggable">
            <a class="close" href=""><span>Close</span></a>
            <h3 id="title">&nbsp;</h3>
            <h4>Drag and drop to rearrange records.</h4>
        </div>
        <div class="list">
            <table>
                <!-- rows here -->
            </table>
            <div class="guide"></div>
        </div>
        <div class="footer">
            <a href="#" class="submit">Done</a>
        </div>
    </div>
</body>
</html>
