<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Global assets -->
    <link type="text/css" href="vendor/jquery-ui/themes/smoothness/jquery-ui.min.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/common/css/general.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.sp-require/dist/jquery.sp-require.min.js"></script>
    <script type="text/javascript" src="config/general.js"></script>
    <script type="text/javascript" src="assets/common/js/config.js"></script>
    <!-- Local assets -->
    <link type="text/css" href="assets/views/request-password/css/request-password.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="assets/views/request-password/js/request-password.js"></script>
</head>

<body>
    <div class="main preloader">
        <div class="header">
            <a class="logo" title=""><!-- Logo --></a>
            <div class="go-back">
                <h3 id="goBackTitle">Site Admin</h3>
                <a id="goBackLink" href="#">Go Back</a>
            </div>
        </div>
        <div class="content">
            <div class="form">
                <h1 id="formTitle">Forgot Password</h1>
                <form id="request-form" method="post" action="">
                    <p id="formText">&nbsp;</p>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><label for="email" id="labelEmail">Email:</label></td>
                            <td><input type="text" name="email" id="email" /></td>
                        </tr>
                        <tr>
                            <td><label for="question_id" id="labelSecurityQuestion">Security Question:</label></td>
                            <td>
                                <select name="question_id" id="question_id">
                                    <option value="" id="selectQuestion">Select a question</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="answer" id="labelAnswer">Security Answer:</label></td>
                            <td><input type="text" name="answer" id="answer" /></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><input class="submit" id="submit" type="submit" value="Submit" /></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="footer" id="footer">&nbsp;</div>
    </div>
</body>
</html>
