<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Global assets -->
    <link type="text/css" href="vendor/jquery-ui/themes/smoothness/jquery-ui.min.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/common/css/general.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.sp-require/dist/jquery.sp-require.min.js"></script>
    <script type="text/javascript" src="vendor/tinymce/tinymce.min.js"></script>
    <script type="text/javascript" src="config/general.js"></script>
    <script type="text/javascript" src="assets/common/js/config.js"></script>
    <!-- Local assets -->
    <link type="text/css" href="assets/views/textarea-editor/css/textarea-editor.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="assets/views/textarea-editor/js/config.js"></script>
    <script type="text/javascript" src="assets/views/textarea-editor/js/textarea-editor.js"></script>
</head>

<body>
    <div class="textarea-editor jquery-modal-ui">
        <div class="head jquery-modal-draggable">
            <a class="close" id="close" href="#" title="Close"><span>Close</span></a>
            <p class="tooltip">&nbsp;</p>
        </div>
        <div class="middle">
            <textarea id="textarea"></textarea>
        </div>
        <div class="foot">
            <a href="#" class="submit" id="done">Done</a>
        </div>
    </div>
</body>
</html>
