<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Video Editor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Global assets -->
    <link type="text/css" href="vendor/jquery-ui/themes/smoothness/jquery-ui.min.css" rel="stylesheet" media="all" />
    <link type="text/css" href="assets/common/css/general.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.sp-require/dist/jquery.sp-require.min.js"></script>
    <script type="text/javascript" src="config/general.js"></script>
    <script type="text/javascript" src="assets/common/js/config.js"></script>
    <!-- Local assets -->
    <link type="text/css" href="assets/views/video-editor/css/video-editor.css" rel="stylesheet" media="all" />
    <!--
    <script type="text/javascript" src="assets/views/video-editor/js/jquery.snapshot-editor.js"></script>
    <script type="text/javascript" src="assets/views/video-editor/js/jquery.sp-video-player.js"></script>
    -->
    <script type="text/javascript" src="assets/views/video-editor/js/config.js"></script>
    <script type="text/javascript" src="assets/views/video-editor/js/video-editor.js"></script>
</head>

<body>
    <form id="form" method="post" enctype="multipart/form-data" action="xml/video-editor/">
        <input type="hidden" id="action" name="action" value="" />
        <div class="video-editor jquery-modal-ui">
            <div class="head jquery-modal-draggable">
                <ul class="video-info">
                    <li class="screen-size"><label>Pixel size:</label> <span id="screen-size">&nbsp;</span></li>
                    <li class="file-size"><label>File size:</label> <span id="file-size">&nbsp;</span></li>
                    <li class="frame-rate"><label>Frame rate:</label> <span id="frame-rate">&nbsp;</span></li>
                </ul>
                <div class="current-time"><label>Time:</label> <span id="current-time">00:00:00</span></div>
                <div class="current-frame"><label>Frame:</label> <span id="current-frame">&nbsp;</span></div>
                <a class="close" id="close" href="#" title="Close"><span>Close</span></a>
            </div>
            <div class="player-container">
                <div id="player"></div>
            </div>
            <div class="foot">
                <ul class="buttons">
                    <li><label class="upload" id="upload" for="upload-video" title="Upload video"><input type="file" name="video" id="upload-video" /></label></li>
                    <li><a class="rewind" id="rewind" href="#" title="Jump to beginning"><span>Jump to beginning</span></a></li>
                    <li><a class="prev" id="prev" href="#" title="Step backward"><span>Step backward</span></a></li>
                    <li><a class="play pause" id="play" href="#" title="Play / Pause"><span>Play / Pause</span></a></li>
                    <li><a class="next" id="next" href="#" title="Step forward"><span>Step forward</span></a></li>
                    <li><a class="fast-forward" id="fast-forward" href="#" title="Fast forward"><span>Fast forward</span></a></li>
                    <li><a class="snapshot" id="snapshot" href="#" title="Take a picture of the current frame"><span>Take a picture of the current frame</span></a></li>
                </ul>
                <div class="tooltip">&nbsp;</div>
                <div class="snapshots">
                    <table>
                        <tr>
                            <!-- SNAPSHOTS HERE -->
                        </tr>
                    </table>
                </div>
                <div class="bottom">
                    <a href="#" class="email" id="email" style="display: none; " title="Email the snapshot"><span>Email</span></a>
                    <a href="#" id="done" class="submit">Done</a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
