<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Dailey</title>



	<script src="https://use.typekit.net/ifg7mul.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<link rel="stylesheet" href="/node_modules/plyr/dist/plyr.css">
	<!-- <script src="node_modules/scroll-speed/index.js"></script> -->
</head>
<body>

	<div id="main">

		<!-- <transition name="transfade" mode="out-in" appear> -->
		<router-view ref="view"></router-view>
	<!-- 	</transition> -->

	</div>
	<script src="/bundle.js"></script>
</body>
</html>
